DEBUG=False
STATIC_ROOT=/tmp/static-data
STATIC_URL=/static/
MEDIA_ROOT=/tmp/media-data
MEDIA_URL=/media/
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=django_docker_example_user
DATABASE_NAME=django_docker_example_db
DATABASE_HOST=postgres-django.docker.example
DATABASE_PORT=5432
DATABASE_PASSWORD=!TB2PGy%{PBd)q>E
REDIS_URL=redis://redis:6379/1
